resources/permissions.json (before)
{
  "*": {
    "*": {
      "*": {
        "*": {
          "*": ""
        }
      }
    }
  },
  "service": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "delete": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "service-trls": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "delete": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "id_service_owner": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "delete": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "contact_information": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "delete": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "contact_information_internal": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "delete": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "users": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "delete": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  }
}

resources/permissions.json (after)
{
  "*": {
    "*": {
      "*": {
        "*": {
          "*": ""
        }
      }
    }
  },
  "service": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "destroy": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "service-trls": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "destroy": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "id_service_owner": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "destroy": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "contact_information": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "destroy": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "contact_information_internal": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "destroy": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  },
  "users": {
    "retrieve": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "list": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "create": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "update": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    },
    "destroy": {
      "*": {
        "*": {
          "*": "*"
        }
      }
    }
  }
}

resources/permissions.json (diff)
@@ -37,7 +37,7 @@
         }
       }
     },
-    "delete": {
+    "destroy": {
       "*": {
         "*": {
           "*": "*"
@@ -74,7 +74,7 @@
         }
       }
     },
-    "delete": {
+    "destroy": {
       "*": {
         "*": {
           "*": "*"
@@ -111,7 +111,7 @@
         }
       }
     },
-    "delete": {
+    "destroy": {
       "*": {
         "*": {
           "*": "*"
@@ -148,7 +148,7 @@
         }
       }
     },
-    "delete": {
+    "destroy": {
       "*": {
         "*": {
           "*": "*"
@@ -185,7 +185,7 @@
         }
       }
     },
-    "delete": {
+    "destroy": {
       "*": {
         "*": {
           "*": "*"
@@ -222,7 +222,7 @@
         }
       }
     },
-    "delete": {
+    "destroy": {
       "*": {
         "*": {
           "*": "*"
