agora/resources/common.json (before)
{
  "USER_ROLES": [
    [
      "observer",
      "Observer"
    ],
    [
      "serviceadmin",
      "Service Admin"
    ],
    [
      "provideradmin",
      "Provider Admin"
    ],
    [
      "eoscadmin",
      "EOSC Admin"
    ],
    [
      "superadmin",
      "Superadmin"
    ]
  ],
  "PROVIDER_LIFE_CYCLE_STATUSES": [
    [
      "Under Construction",
      "Under Construction"
    ],
    [
      "Operational",
      "Operational"
    ],
    [
      "Being Upgraded",
      "Being Upgraded"
    ],
    [
      "Other",
      "Other"
    ]
   ],
  "SERVICE_ADMINSHIP_STATES": [
    [
      "pending",
      "Pending"
    ],
    [
      "approved",
      "Approved"
    ],
    [
      "rejected",
      "Rejected"
    ]
  ],
  "PROVIDER_STATES": [
    [
      "draft",
      "Draft"
    ],
    [
      "pending",
      "Pending"
    ],
    [
      "published",
      "Published"
    ]
  ],
  "RESOURCE_STATES": [
    [
      "draft",
      "Draft"
    ],
    [
      "pending",
      "Pending"
    ],
    [
      "published",
      "Published"
    ]
  ]
}

agora/resources/common.json (after)
{
  "USER_ROLES": [
    [
      "observer",
      "Observer"
    ],
    [
      "serviceadmin",
      "Service Admin"
    ],
    [
      "provideradmin",
      "Provider Admin"
    ],
    [
      "portfolioadmin",
      "Portfolio Admin"
    ],
    [
      "superadmin",
      "Superadmin"
    ]
  ],
  "PROVIDER_LIFE_CYCLE_STATUSES": [
    [
      "Under Construction",
      "Under Construction"
    ],
    [
      "Operational",
      "Operational"
    ],
    [
      "Being Upgraded",
      "Being Upgraded"
    ],
    [
      "Other",
      "Other"
    ]
   ],
  "SERVICE_ADMINSHIP_STATES": [
    [
      "pending",
      "Pending"
    ],
    [
      "approved",
      "Approved"
    ],
    [
      "rejected",
      "Rejected"
    ]
  ],
  "PROVIDER_STATES": [
    [
      "draft",
      "Draft"
    ],
    [
      "pending",
      "Pending"
    ],
    [
      "published",
      "Published"
    ]
  ],
  "RESOURCE_STATES": [
    [
      "draft",
      "Draft"
    ],
    [
      "pending",
      "Pending"
    ],
    [
      "published",
      "Published"
    ]
  ]
}

agora/resources/common.json (diff)
@@ -13,8 +13,8 @@
       "Provider Admin"
     ],
     [
-      "eoscadmin",
-      "EOSC Admin"
+      "portfolioadmin",
+      "Portfolio Admin"
     ],
     [
       "superadmin",
