agora/fixtures/users.json (before)
[
    {
        "fields": {
            "email": "superadmin@localhost",
            "first_name": "Roger",
            "last_name": "Federer",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "superadmin",
            "username": "superadmin"
        },
        "model": "accounts.user",
        "pk": 1
    },
    {
        "fields": {
            "email": "admin@localhost",
            "first_name": "Novak",
            "last_name": "Novak",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "admin",
            "username": "admin"
        },
        "model": "accounts.user",
        "pk": 2
    },
    {
        "fields": {
            "email": "observer@localhost",
            "first_name": "Rafael",
            "last_name": "Nadal",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "observer",
            "username": "observer"
        },
        "model": "accounts.user",
        "pk": 3
    },
    {
        "fields": {
            "email": "serviceadmin1@localhost",
            "first_name": "Dominic",
            "last_name": "Thiem",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "serviceadmin",
            "username": "service_admin_1"
        },
        "model": "accounts.user",
        "pk": 4
    },
    {
        "fields": {
            "email": "serviceadmin2@localhost",
            "first_name": "Alexander",
            "last_name": "Zverev",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "serviceadmin",
            "username": "service_admin_2"
        },
        "model": "accounts.user",
        "pk": 5
    }
]

agora/fixtures/users.json (after)
[
    {
        "fields": {
            "email": "superadmin@localhost",
            "first_name": "Roger",
            "last_name": "Federer",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "superadmin",
            "username": "superadmin"
        },
        "model": "accounts.user",
        "pk": 1
    },
    {
        "fields": {
            "email": "provideradmin@localhost",
            "first_name": "Novak",
            "last_name": "Novak",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "provideradmin",
            "username": "provider_admin"
        },
        "model": "accounts.user",
        "pk": 2
    },
    {
        "fields": {
            "email": "observer@localhost",
            "first_name": "Rafael",
            "last_name": "Nadal",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "observer",
            "username": "observer"
        },
        "model": "accounts.user",
        "pk": 3
    },
    {
        "fields": {
            "email": "serviceadmin1@localhost",
            "first_name": "Dominic",
            "last_name": "Thiem",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "serviceadmin",
            "username": "service_admin_1"
        },
        "model": "accounts.user",
        "pk": 4
    },
    {
        "fields": {
            "email": "serviceadmin2@localhost",
            "first_name": "Alexander",
            "last_name": "Zverev",
            "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
            "role": "serviceadmin",
            "username": "service_admin_2"
        },
        "model": "accounts.user",
        "pk": 5
    }
]

agora/fixtures/users.json (diff)
@@ -13,12 +13,12 @@
     },
     {
         "fields": {
-            "email": "admin@localhost",
+            "email": "provideradmin@localhost",
             "first_name": "Novak",
             "last_name": "Novak",
             "password": "pbkdf2_sha256$36000$6xWoG9SVxsj3$uGdliRysThKccTFdeOSP60vcySKcg3AeF/8w/tsa72M=",
-            "role": "admin",
-            "username": "admin"
+            "role": "provideradmin",
+            "username": "provider_admin"
         },
         "model": "accounts.user",
         "pk": 2
