ansible/roles/deploy/tasks/main.yml (before)
---
- stat:
    path: "{{ install_root }}/{{ project_name }}"
  register: current_inst

- stat:
    path: "{{ install_root }}/{{ project_name }}_old/static/img/uploads"
  register: static_files

# remove old backup folder
- file:
    state: absent
    path: "{{ install_root }}/{{ project_name }}_old"

# create a new backup folder
- name: create backup folder
  command: cp -r "{{ install_root }}/{{ project_name }}" "{{ install_root }}/{{ project_name }}_old"
  when: current_inst.stat.isdir is defined and current_inst.stat.isdir

# remove project folder
- file:
    state: absent
    path: "{{ install_root }}/{{ project_name }}"

# remove old zip file
- file:
    state: absent
    path: "{{ install_root }}/{{zip_name}}"

# create a new project folder
- file:
    state: directory
    path: "{{ install_root }}/{{ project_name }}"

# copy new zip file to server
- copy:
    src: "{{ tmp_zip_root }}/{{ zip_name }}"
    dest: "{{ install_root }}/{{ zip_name }}"
    owner: "{{ user_name }}"
    mode: 0644

# open the tar file
- unarchive:
    src: "{{ install_root }}/{{ zip_name }}"
    dest: "{{ install_root }}/{{ project_name}}"
    remote_src: True

- name: restore static files
  command: cp -r "{{ install_root }}/{{ project_name }}_old/static/img/uploads" "{{ install_root }}/{{ project_name }}/static/img"
  when: static_files.stat.isdir is defined and static_files.stat.isdir

# update the apache2.conf file
- template:
    src: ../templates/apache2.conf.j2
    dest: /etc/apache2/apache2.conf
    owner: root
    group: root
    mode: 0644

# set correct permissions to static folder
- file:
    path: "{{ install_root }}/{{ project_name }}/static/img"
    owner: www-data
    group: www-data
    state: directory
    mode: 0777
    recurse: yes

# set correct permissions to log folder
- file:
    path: "{{ install_root }}/{{ project_name }}/logs"
    owner: www-data
    group: www-data
    state: directory
    mode: 0777
    recurse: yes
  notify:
    - restart apache

ansible/roles/deploy/tasks/main.yml (after)
---
- stat:
    path: "{{ install_root }}/{{ project_name }}"
  register: current_inst

- stat:
    path: "{{ install_root }}/{{ project_name }}_old/static/img/uploads"
  register: static_files

# remove old backup folder
- file:
    state: absent
    path: "{{ install_root }}/{{ project_name }}_old"

# create a new backup folder
- name: create backup folder
  command: cp -r "{{ install_root }}/{{ project_name }}" "{{ install_root }}/{{ project_name }}_old"
  when: current_inst.stat.isdir is defined and current_inst.stat.isdir

# remove project folder
- file:
    state: absent
    path: "{{ install_root }}/{{ project_name }}"

# remove old zip file
- file:
    state: absent
    path: "{{ install_root }}/{{zip_name}}"

# create a new project folder
- file:
    state: directory
    path: "{{ install_root }}/{{ project_name }}"

# copy new zip file to server
- copy:
    src: "{{ tmp_zip_root }}/{{ zip_name }}"
    dest: "{{ install_root }}/{{ zip_name }}"
    owner: "{{ user_name }}"
    mode: 0644

# open the tar file
- unarchive:
    src: "{{ install_root }}/{{ zip_name }}"
    dest: "{{ install_root }}/{{ project_name}}"
    remote_src: True

- name: restore static files
  command: cp -r "{{ install_root }}/{{ project_name }}_old/static/img/uploads" "{{ install_root }}/{{ project_name }}/static/img"
  when: static_files.stat.isdir is defined and static_files.stat.isdir

# update the apache2.conf file
- template:
    src: ../templates/apache2.conf.j2
    dest: /etc/apache2/apache2.conf
    owner: root
    group: root
    mode: 0644

- copy:
    src: ../files/sites.json
    dest: "{{ install_root }}/{{ project_name }}/sites.json"
    remote_src: True

# set correct permissions to static folder
- file:
    path: "{{ install_root }}/{{ project_name }}/static/img"
    owner: www-data
    group: www-data
    state: directory
    mode: 0777
    recurse: yes

# set correct permissions to log folder
- file:
    path: "{{ install_root }}/{{ project_name }}/logs"
    owner: www-data
    group: www-data
    state: directory
    mode: 0777
    recurse: yes
  notify:
    - restart apache

ansible/roles/deploy/tasks/main.yml (diff)
@@ -57,6 +57,11 @@
     group: root
     mode: 0644
 
+- copy:
+    src: ../files/sites.json
+    dest: "{{ install_root }}/{{ project_name }}/sites.json"
+    remote_src: True
+
 # set correct permissions to static folder
 - file:
     path: "{{ install_root }}/{{ project_name }}/static/img"
